.qv-object-swr-onoffswitch .container {
  padding: 8px;
}
.qv-object-swr-onoffswitch .tgl {
  position: relative;
  display: inline-block;
  height: 30px;
  cursor: pointer;
}
.qv-object-swr-onoffswitch .tgl > input {
  position: absolute;
  opacity: 0;
  z-index: -1;
  /* Put the input behind the label so it doesn't overlay text */
  visibility: hidden;
}
.qv-object-swr-onoffswitch .tgl .tgl_body {
  width: 80px;
  height: 30px;
  background: white;
  border: 1px solid #dadde1;
  display: inline-block;
  position: relative;
  border-radius: 50px;
}
.qv-object-swr-onoffswitch .tgl .tgl_switch {
  width: 30px;
  height: 30px;
  display: inline-block;
  background-color: white;
  position: absolute;
  left: -1px;
  top: -1px;
  border-radius: 50%;
  border: 1px solid #ccd0d6;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.13);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.13);
  -webkit-transition: left cubic-bezier(0.34, 1.61, 0.7, 1) 250ms, transform cubic-bezier(0.34, 1.61, 0.7, 1) 250ms;
  -moz-transition: left cubic-bezier(0.34, 1.61, 0.7, 1) 250ms, transform cubic-bezier(0.34, 1.61, 0.7, 1) 250ms;
  -o-transition: left cubic-bezier(0.34, 1.61, 0.7, 1) 250ms, transform cubic-bezier(0.34, 1.61, 0.7, 1) 250ms;
  transition: left cubic-bezier(0.34, 1.61, 0.7, 1) 250ms, transform cubic-bezier(0.34, 1.61, 0.7, 1) 250ms;
  z-index: 1;
}
.qv-object-swr-onoffswitch .tgl .tgl_track {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  border-radius: 50px;
}
.qv-object-swr-onoffswitch .tgl .tgl_bgd {
  position: absolute;
  right: -10px;
  top: 0;
  bottom: 0;
  width: 75px;
  -webkit-transition: left cubic-bezier(0.34, 1.61, 0.7, 1) 250ms, right cubic-bezier(0.34, 1.61, 0.7, 1) 250ms;
  -moz-transition: left cubic-bezier(0.34, 1.61, 0.7, 1) 250ms, right cubic-bezier(0.34, 1.61, 0.7, 1) 250ms;
  -o-transition: left cubic-bezier(0.34, 1.61, 0.7, 1) 250ms, right cubic-bezier(0.34, 1.61, 0.7, 1) 250ms;
  transition: left cubic-bezier(0.34, 1.61, 0.7, 1) 250ms, right cubic-bezier(0.34, 1.61, 0.7, 1) 250ms;
  background: #cccccc url('/extensions/swr-onoffswitch/lib/images/tgl_check.png') center center no-repeat;
}
.qv-object-swr-onoffswitch .tgl .tgl_bgd.default {
  background-color: #cccccc !important;
}
.qv-object-swr-onoffswitch .tgl .tgl_bgd.primary {
  background-color: #337ab7 !important;
}
.qv-object-swr-onoffswitch .tgl .tgl_bgd.success {
  background-color: #5cb85c !important;
}
.qv-object-swr-onoffswitch .tgl .tgl_bgd.info {
  background-color: #5bc0de !important;
}
.qv-object-swr-onoffswitch .tgl .tgl_bgd.warning {
  background-color: #f0ad4e !important;
}
.qv-object-swr-onoffswitch .tgl .tgl_bgd.danger {
  background-color: #d9534f !important;
}
.qv-object-swr-onoffswitch .tgl .tgl_bgd-negative {
  right: auto;
  left: -65px;
  background: white url('/extensions/swr-onoffswitch/lib/images/tgl_x.png') center center no-repeat;
}
.qv-object-swr-onoffswitch .tgl:hover .tgl_switch {
  border-color: #b5bbc3;
  -webkit-transform: scale(1.06);
  -moz-transform: scale(1.06);
  -ms-transform: scale(1.06);
  -o-transform: scale(1.06);
}
.qv-object-swr-onoffswitch .tgl:active .tgl_switch {
  -webkit-transform: scale(0.95);
  -moz-transform: scale(0.95);
  -ms-transform: scale(0.95);
  -o-transform: scale(0.95);
}
.qv-object-swr-onoffswitch .tgl > :not(:checked) ~ .tgl_body > .tgl_switch {
  left: 50px;
}
.qv-object-swr-onoffswitch .tgl > :not(:checked) ~ .tgl_body .tgl_bgd {
  right: -65px;
}
.qv-object-swr-onoffswitch .tgl > :not(:checked) ~ .tgl_body .tgl_bgd.tgl_bgd-negative {
  right: auto;
  left: -10px;
}
